<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ScZ-AK-PuY">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name Of List)-->
        <scene sceneID="xKU-en-p6W">
            <objects>
                <tableViewController id="b8A-Wz-4Jm" customClass="ChecklistViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hGY-NP-sRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationLevel="2" indentationWidth="5" reuseIdentifier="ChecklistItem" rowHeight="92" id="eZx-2d-Nbr">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZx-2d-Nbr" id="CnM-6R-zI4">
                                    <rect key="frame" x="0.0" y="0.0" width="356.66666666666669" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-c4-r7k">
                                            <rect key="frame" x="30" y="0.0" width="21" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="wUt-2z-4Vf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.015686274510000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGs-Ak-GCs">
                                            <rect key="frame" x="75.999999999999986" y="-3" width="228.66666666666663" height="98"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JGs-Ak-GCs" firstAttribute="leading" secondItem="LiE-c4-r7k" secondAttribute="trailing" constant="25" id="G4q-tA-EeO"/>
                                        <constraint firstItem="LiE-c4-r7k" firstAttribute="top" secondItem="CnM-6R-zI4" secondAttribute="topMargin" constant="-11" id="JfZ-rm-U8n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JGs-Ak-GCs" secondAttribute="trailing" constant="44" id="MMQ-ol-2GN"/>
                                        <constraint firstItem="LiE-c4-r7k" firstAttribute="leading" secondItem="CnM-6R-zI4" secondAttribute="leadingMargin" constant="10" id="NhL-2f-ATk"/>
                                        <constraint firstItem="JGs-Ak-GCs" firstAttribute="top" secondItem="CnM-6R-zI4" secondAttribute="topMargin" constant="-14" id="eMF-dO-XzB"/>
                                        <constraint firstItem="LiE-c4-r7k" firstAttribute="centerY" secondItem="JGs-Ak-GCs" secondAttribute="centerY" constant="1.5" id="luA-df-3gX"/>
                                        <constraint firstItem="LiE-c4-r7k" firstAttribute="centerY" secondItem="CnM-6R-zI4" secondAttribute="centerY" constant="1.5" id="qgp-8F-4Bp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8uH-BQ-KuD" kind="show" identifier="EditItem" trigger="accessoryAction" id="rd1-Kx-FgV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8A-Wz-4Jm" id="kou-1y-BH8"/>
                            <outlet property="delegate" destination="b8A-Wz-4Jm" id="tHk-Y0-32g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name Of List)" id="68Q-se-wpd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z6d-O7-1xs">
                            <connections>
                                <segue destination="8uH-BQ-KuD" kind="show" identifier="AddItem" id="rce-oK-MIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfq-NW-dYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="260.86956521739131"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="KDy-vZ-k7Z">
            <objects>
                <tableViewController id="8uH-BQ-KuD" customClass="ItemDetailViewController" customModule="checklist" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="oYa-fi-uUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IU3-k7-tBq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r27-Nd-0dE">
                                        <rect key="frame" x="0.0" y="18" width="414" height="62.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r27-Nd-0dE" id="23F-tM-mhz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-8r-xcC">
                                                    <rect key="frame" x="20" y="20" width="374" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="8uH-BQ-KuD" eventType="editingDidEndOnExit" id="ufa-2a-9vT"/>
                                                        <outlet property="delegate" destination="8uH-BQ-KuD" id="A98-2w-6OM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fl6-8r-xcC" secondAttribute="bottom" constant="20" symbolic="YES" id="6CH-df-QXO"/>
                                                <constraint firstAttribute="trailing" secondItem="Fl6-8r-xcC" secondAttribute="trailing" constant="20" symbolic="YES" id="IxB-2N-h16"/>
                                                <constraint firstItem="Fl6-8r-xcC" firstAttribute="top" secondItem="23F-tM-mhz" secondAttribute="top" constant="20" symbolic="YES" id="Q8w-PE-igD"/>
                                                <constraint firstItem="Fl6-8r-xcC" firstAttribute="leading" secondItem="23F-tM-mhz" secondAttribute="leading" constant="20" symbolic="YES" id="sxa-Qj-ILj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TL9-UQ-yfI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K71-cS-Who">
                                        <rect key="frame" x="0.0" y="116.33333206176758" width="414" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K71-cS-Who" id="IPd-Ff-k2b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-tk-JaO">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-uL-HzQ">
                                                    <rect key="frame" x="162" y="5" width="230" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="3Dp-RC-frW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="MfR-iR-Zwg"/>
                                                        <constraint firstAttribute="width" constant="241" id="l8P-NO-IhC"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xh6-uL-HzQ" secondAttribute="trailing" constant="20" id="CgP-bL-Yq4"/>
                                                <constraint firstItem="xh6-uL-HzQ" firstAttribute="top" secondItem="IPd-Ff-k2b" secondAttribute="top" constant="-1" id="axY-WK-DhI"/>
                                                <constraint firstAttribute="bottom" secondItem="xh6-uL-HzQ" secondAttribute="bottom" constant="8.3333320617675781" id="mdx-Lz-QM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iuv-fv-2mJ">
                                        <rect key="frame" x="0.0" y="169" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuv-fv-2mJ" id="iwE-cn-Q0V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-5e-d3h">
                                                    <rect key="frame" x="345" y="5.9999999999999982" width="49" height="31.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="lWg-Mt-wPg"/>
                                                        <constraint firstAttribute="height" constant="31" id="uaw-ix-GZX"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.015686274510000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-hg-zZd">
                                                    <rect key="frame" x="20" y="11" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="TTM-xb-Q0Q"/>
                                                        <constraint firstAttribute="height" constant="21" id="rOP-g8-ZHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RBT-5e-d3h" firstAttribute="top" secondItem="iwE-cn-Q0V" secondAttribute="top" constant="6" id="4zp-eD-0Is"/>
                                                <constraint firstItem="xh2-hg-zZd" firstAttribute="centerY" secondItem="RBT-5e-d3h" secondAttribute="centerY" id="JoR-Cr-AgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="RBT-5e-d3h" secondAttribute="trailing" constant="22" id="Rrp-uj-ykT"/>
                                                <constraint firstAttribute="bottom" secondItem="RBT-5e-d3h" secondAttribute="bottom" constant="6.6699999999999999" id="Tgy-5b-umK"/>
                                                <constraint firstItem="xh2-hg-zZd" firstAttribute="leading" secondItem="iwE-cn-Q0V" secondAttribute="leadingMargin" constant="12" id="ot4-nO-q7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8uH-BQ-KuD" id="nu3-5N-nC4"/>
                            <outlet property="delegate" destination="8uH-BQ-KuD" id="u0k-YZ-tzG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="vS8-fL-AUr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YZM-Fs-kMK">
                            <connections>
                                <action selector="cancel" destination="8uH-BQ-KuD" id="iww-SO-8bN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="fnT-4V-Fk2">
                            <connections>
                                <action selector="done" destination="8uH-BQ-KuD" id="JJj-dL-Leu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="xh6-uL-HzQ" id="o6L-NM-c5W"/>
                        <outlet property="doneBarButton" destination="fnT-4V-Fk2" id="eng-1f-9mz"/>
                        <outlet property="shouldRemindSwitch" destination="RBT-5e-d3h" id="nkG-y7-uY7"/>
                        <outlet property="textField" destination="Fl6-8r-xcC" id="kQg-Bh-8WL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-B6-fLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="260.054347826087"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="wy1-OI-iqo">
            <objects>
                <tableViewController id="Zj4-RQ-een" userLabel="All Lists" customClass="AllListsViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GTK-YZ-v1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Zj4-RQ-een" id="kAJ-o6-Yok"/>
                            <outlet property="delegate" destination="Zj4-RQ-een" id="iW7-Ze-up5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" largeTitleDisplayMode="never" id="Qi6-3F-h01" userLabel="Checklist">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7OU-zX-qIn">
                            <connections>
                                <segue destination="60w-di-nWc" kind="show" identifier="AddChecklist" id="xqo-OB-IYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="b8A-Wz-4Jm" kind="show" identifier="ShowChecklist" id="vg7-Ix-rRt"/>
                        <segue destination="60w-di-nWc" kind="show" identifier="EditChecklist" id="ktn-Ij-gwT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcB-U9-Fcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1012"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="7Qw-Sx-MIn">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="60w-di-nWc" customClass="ListDetailViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Uud-wJ-xnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9Sp-yw-x3y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PPT-g4-NWa">
                                        <rect key="frame" x="0.0" y="18" width="414" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPT-g4-NWa" id="9Dp-KX-CFI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-Pa-Rgj">
                                                    <rect key="frame" x="42" y="4" width="96" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="60w-di-nWc" eventType="editingDidEndOnExit" id="skr-Rh-Mkn"/>
                                                        <outlet property="delegate" destination="60w-di-nWc" id="Mmk-ef-wcw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T6o-Pa-Rgj" firstAttribute="top" secondItem="9Dp-KX-CFI" secondAttribute="topMargin" constant="-7" id="ESo-ek-9kw"/>
                                                <constraint firstItem="T6o-Pa-Rgj" firstAttribute="centerY" secondItem="9Dp-KX-CFI" secondAttribute="centerY" id="cfD-DP-ykL"/>
                                                <constraint firstItem="T6o-Pa-Rgj" firstAttribute="leading" secondItem="9Dp-KX-CFI" secondAttribute="leadingMargin" constant="22" id="yGT-Tq-5lL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B7B-0Y-cQ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4Ak-va-6Bu">
                                        <rect key="frame" x="0.0" y="84.333333969116211" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ak-va-6Bu" id="Y1V-zX-KcC">
                                            <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-OZ-j0e">
                                                    <rect key="frame" x="80" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DB-Ir-UVt">
                                                    <rect key="frame" x="341" y="4" width="36" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="fS3-Dq-xIL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5I-OZ-j0e" firstAttribute="centerY" secondItem="2DB-Ir-UVt" secondAttribute="centerY" id="JXG-SP-FsG"/>
                                                <constraint firstItem="Y5I-OZ-j0e" firstAttribute="centerY" secondItem="Y1V-zX-KcC" secondAttribute="centerY" id="Yuu-SP-zmv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2DB-Ir-UVt" secondAttribute="trailing" constant="0.5" id="cSp-zZ-yIW"/>
                                                <constraint firstItem="2DB-Ir-UVt" firstAttribute="top" secondItem="Y1V-zX-KcC" secondAttribute="topMargin" constant="-7" id="cYM-1V-1pI"/>
                                                <constraint firstItem="Y5I-OZ-j0e" firstAttribute="top" secondItem="Y1V-zX-KcC" secondAttribute="topMargin" id="gC1-XY-KcA"/>
                                                <constraint firstItem="Y5I-OZ-j0e" firstAttribute="leading" secondItem="Y1V-zX-KcC" secondAttribute="leadingMargin" constant="60" id="rXm-1Q-qIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="liC-Ko-NEB" kind="show" identifier="PickIcon" id="egk-Jd-rPP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="60w-di-nWc" id="6Te-kg-sO6"/>
                            <outlet property="delegate" destination="60w-di-nWc" id="JSp-co-r1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="9ve-g4-45l">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ONh-H3-cex">
                            <connections>
                                <action selector="cancel" destination="60w-di-nWc" id="5eb-FP-XRc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="nPX-Jd-kVK">
                            <connections>
                                <action selector="done" destination="60w-di-nWc" id="l11-kM-jnz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="nPX-Jd-kVK" id="HAk-2w-Qw5"/>
                        <outlet property="iconImage" destination="2DB-Ir-UVt" id="44q-rR-aCn"/>
                        <outlet property="textField" destination="T6o-Pa-Rgj" id="5EU-Mo-SpK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3z-Di-22Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1011.544227886057"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="DZZ-9C-LGf">
            <objects>
                <tableViewController id="liC-Ko-NEB" customClass="IconPickerViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wgu-OX-1Ps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="mwU-ZE-Uj5" style="IBUITableViewCellStyleDefault" id="fv8-nZ-s23">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fv8-nZ-s23" id="eT3-BC-NN2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mwU-ZE-Uj5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="liC-Ko-NEB" id="HgS-H2-xCi"/>
                            <outlet property="delegate" destination="liC-Ko-NEB" id="Utb-Y8-OxV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="ubG-1j-jfn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euM-pK-s1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iug-6r-2gG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ScZ-AK-PuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCl-2g-LSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zj4-RQ-een" kind="relationship" relationship="rootViewController" id="tMA-G3-mNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNi-bK-Ykc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="261.31934032983509"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ktn-Ij-gwT"/>
        <segue reference="rd1-Kx-FgV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
